* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

body {
  font-family: "Inter", sans-serif;
  background: black;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.section-heading {
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}

.section-paragraph {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* Header */

header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(10, 10, 10, 0.836) 100%
  );
}

.nav-container {
  width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 57px;
  margin-bottom: 32px;
}

.nav-container h1 {
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  font-style: italic;
}

.nav-container ul {
  gap: 47px;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

.nav-container a {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.nav-container .first {
  color: rgb(255, 255, 255);
  border-radius: 46px;
  background: rgb(230, 83, 60);
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  padding: 8px 20px 8px 20px;
}

.nav-container .last {
  margin-right: 20px;
}

.bannar {
  justify-content: center;
  align-items: center;
  gap: 167px;
}

.bannar-content {
  width: 520px;
}

.bannar-content h1 {
  color: rgb(255, 255, 255);
  font-size: 78px;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 28px;
}

#shape {
  font-family: "Miama", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.bannar-content p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 28px;
}

.btn--join {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
}

.btn--download {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  padding: 16px 40px 16px 40px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
}

.btn {
  gap: 14px;
}

.bannar-img {
  width: 349px;
  height: 580px;
  position: relative;
}

.card-1 {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  top: 21%;
  right: -21%;
  padding: 17px 24px;
}

.card-1 h4 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.card-1 p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
}

.card-2 {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  bottom: 10%;
  left: -33%;
  padding: 20px 23px;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card-2 h4 {
  color: rgb(250, 250, 249);
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-bottom: 8px;
}

.card-2 p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.card-2 .ellipse {
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
}

/* Habit */

.habit-container {
  width: 1044px;
  margin: 100px auto;
}

.habits {
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.habit {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.habit-details {
  width: 671px;
  margin: 0 auto 58px;
}

.habit-details p,
.habit-details h2 {
  text-align: center;
}

.habit h5 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
  margin-bottom: 6px;
}

.habit p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
}

.habit img {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  margin-bottom: 30px;
}

/* Extra */

.extra-container {
  width: 1060px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  gap: 165px;
  justify-content: center;
  align-items: center;
}

.extra-details {
  padding: 11px;
}

.extra-details h2 {
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}

.extra-details p {
  color: rgba(255, 255, 255, 0.5);
  width: 443px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-bottom: 34px;
}

.btn--extra {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
}

.extra-image img {
  width: 366px;
  height: 312px;
  border-radius: 18px;
}

/* Trainings and Exercises */

.training-container {
  width: 1060px;
  margin: 100px auto 88px;
}

.training-details {
  width: 671px;
  margin-bottom: 56px;
}

.image-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.text {
  position: absolute;
  width: 174px;
  height: 34px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  z-index: 1;
}

.text--1 {
  left: 24px;
  top: 220px;
}

.text--2 {
  left: 31px;
  top: 25px;
}

.text--3 {
  left: 27px;
  top: 220px;
}

.text--4 {
  left: 249px;
  top: 25.5px;
}

.text--5 {
  left: 34px;
  top: 194px;
}

.text--6 {
  left: 38px;
  top: 194px;
}

.image--color::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  z-index: 0;
}

.exercise-image {
  grid-template-columns: 250px 520px 290px;
}

.training-image {
  grid-template-columns: 425px 288px 347px;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BMI */

.bmi-details {
  width: 671px;
  height: 120px;
  margin: 0 auto 88px;
}

.bmi-frame {
  background-color: rgb(34, 34, 34);
  padding: 52px 0;
  justify-content: space-around;
  align-items: center;
}

.bmi-title {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 900;
  line-height: 120%;
}

.bmi-text {
  margin-top: 14px;
}

table {
  width: 310px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  margin-top: 52px;
}

th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 18px;
  text-align: left;
}

td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

thead th {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  text-align: left;
}

.form-container {
  flex-direction: column;
  gap: 12px;
  margin-top: 34px;
}

.input-group {
  display: flex;
  gap: 12px;
}

input[type="text"],
select {
  padding: 13px 20px;
  border-radius: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  outline: none;
  width: 50%;
}

input[type="text"]::placeholder,
select option {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

select {
  padding: 13px 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  border: none;
}

#activity-factor {
  width: 100%;
}

.calculate {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  margin-top: 34px;
  padding: 16px 40px 16px 40px;
}

/* Extra */

.team-container {
  margin: 88px 0;
}

.team-details {
  width: 671px;
  margin: 0 auto 58px;
}

.team-details p,
.team-details h2 {
  text-align: center;
}

.card-container {
  margin: 0 auto;
  max-width: 1060px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 327px;
  height: 272px;
  position: relative;
  color: #fff;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  z-index: 0;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
}

.info {
  position: absolute;
  bottom: 20px;
  left: 25px;
}

.info h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.info p {
  margin: 5px 0 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}
